<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../imgs/LOGOSITE 1.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="../Styles/index.css" />
    <link rel="stylesheet" href="../Styles/header.css" />
    <link rel="stylesheet" href="../Styles/card.css" />
    <link rel="stylesheet" href="../Styles/main.css" />
    <link rel="stylesheet" href="../Styles/footer.css" />
    <link rel="stylesheet" href="../Styles/formulario.css" />
    <title>Projeto/x</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo"
        ><img src="../imgs/LOGOSITE 1.png" alt="logo" class="logo"
      /></a>
      <ul class="header-menu">
        <li>
          <a href="">login</a>
        </li>
      </ul>
    </header>
    <form class="formulario">
      <fieldset class="fieldset">Registro</fieldset>
      <div class="user-box">
        <input type="name" class="formulario-input" maxlength="40" required />
        <label>Nome de Usuario</label>
      </div>
      <div class="user-box">
        <input type="email" class="formulario-input" maxlength="40" required />
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="password" class="formulario-input" required />
        <label>Senha</label>
      </div>
      <div class="user-box">
        <input
          type="password"
          placeholder=""
          class="formulario-input"
          maxlength="40"
          required
        />
        <label>Confirmar Senha</label>
      </div>

      <input type="submit" class="formulario-input formulario-button" />
      <p>Já é um menbro faça?<a href="./index.html"> Faça login</a></p>
    </form>

    <footer id="footer">
      <p class="copy">&copy Alguns Direitos Reservados</p>
    </footer>
  </body>
</html>
